[flake8]
ignore = E303,F403,F401
max-line-length = 120
exclude =
    migrations,

[isort]
line_length=100
multi_line_output=3
add_imports=from __future__ import absolute_import,from __future__ import unicode_literals
skip=
    migrations,
