# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist =
    py{39,310,311,312,313}-dj{42,51,52}-wt{7}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals =
    make

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps =
    dj42: Django>=4.2,<4.3
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5,3
    wt7: wagtail>=7.0,<7.1

commands =
    make lint
    make test-coverage
