# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist =
    py{27,34,35,36}-dj{111}-wt{112,113}
    py{34,35,36}-dj{111,2}-wt{2b}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals =
    make

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    dj111: Django>=1.11,<2.0
    dj2: Django>=2.0,<2.1
    wt112: wagtail>=1.12,<1.13
    wt113: wagtail>=1.13,<1.14
    wt2b: wagtail==2.0b1

commands =
    make lint
    make test-coverage
